# EShopMicroservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservice.sln
src/Basket.API/: Basket.API.csproj  Program.cs
src/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Basket.API/Properties/: launchSettings.json
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Catalog.API/: Catalog.API.csproj  Program.cs
src/Catalog.API/Data/: CatalogInitialData.cs
src/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Catalog.API/Properties/: launchSettings.json
src/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
src/Discount.Grpc/Data/: DiscountContext.cs
src/Discount.Grpc/Migrations/: 20240910015137_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Discount.Grpc/Models/: Coupon.cs
src/Discount.Grpc/Protos/: discount.proto
src/Discount.Grpc/Services/: DiscountService.cs
